The supplier of Escargots de Bourgogne is:
Supplier { supplierID=27, address=22, rue H. Voiron, city=Montceau, companyName=Escargots Nouveaux, contactName=Marie Delamare, contactTitle=Sales Manager, country=France, fax=NULL, homePage=NULL, phone=85.57.00.07, postalCode=71300, region=NULL}

The customers for whom at least one order has been encoded by Margaret are:
Customer { address=C/ Romero, 33, city=Sevilla, companyName=Godos Cocina Tpica, contactName=Jos Pedro Freyre, contactTitle=Jos Pedro Freyre, country=Spain, customerID=GODOS, fax=NULL, phone=(95) 555 82 82, postalCode=41101, region=NULL}
Customer { address=Av. del Libertador 900, city=Buenos Aires, companyName=Rancho grande, contactName=Sergio Gutirrez, contactTitle=Sergio Gutirrez, country=Argentina, customerID=RANCH, fax=(1) 123-5556, phone=(1) 123-5555, postalCode=1010, region=NULL}
Customer { address=Carrera 52 con Ave. Bolvar #65-98 Llano Largo, city=Barquisimeto, companyName=LILA-Supermercado, contactName=Carlos Gonzlez, contactTitle=Carlos Gonzlez, country=Venezuela, customerID=LILAS, fax=(9) 331-7256, phone=(9) 331-6954, postalCode=3508, region=Lara}
Customer { address=Rua do Pao, 67, city=Rio de Janeiro, companyName=Hanari Carnes, contactName=Mario Pontes, contactTitle=Mario Pontes, country=Brazil, customerID=HANAR, fax=(21) 555-8765, phone=(21) 555-0091, postalCode=05454-876, region=RJ}
Customer { address=Rua do Mercado, 12, city=Resende, companyName=Wellington Importadora, contactName=Paula Parente, contactTitle=Paula Parente, country=Brazil, customerID=WELLI, fax=NULL, phone=(14) 555-8122, postalCode=08737-363, region=SP}
Customer { address=Alameda dos Canrios, 891, city=Sao Paulo, companyName=Queen Cozinha, contactName=Lcia Carvalho, contactTitle=Lcia Carvalho, country=Brazil, customerID=QUEEN, fax=NULL, phone=(11) 555-1189, postalCode=05487-020, region=SP}
Customer { address=Smagsloget 45, city=rhus, companyName=Vaffeljernet, contactName=Palle Ibsen, contactTitle=Palle Ibsen, country=Denmark, customerID=VAFFE, fax=86 22 33 44, phone=86 21 32 43, postalCode=8200, region=NULL}
Customer { address=Rua da Panificadora, 12, city=Rio de Janeiro, companyName=Que Delcia, contactName=Bernardo Batista, contactTitle=Bernardo Batista, country=Brazil, customerID=QUEDE, fax=(21) 555-4545, phone=(21) 555-4252, postalCode=02389-673, region=RJ}
Customer { address=8 Johnstown Road, city=Cork, companyName=Hungry Owl All-Night Grocers, contactName=Patricia McKenna, contactTitle=Patricia McKenna, country=Ireland, customerID=HUNGO, fax=2967 3333, phone=2967 542, postalCode=NULL, region=Co. Cork}
Customer { address=Berguvsvgen  8, city=Lule, companyName=Berglunds snabbkp, contactName=Christina Berglund, contactTitle=Christina Berglund, country=Sweden, customerID=BERGS, fax=0921-12 34 67, phone=0921-12 34 65, postalCode=S-958 22, region=NULL}
Customer { address=2, rue du Commerce, city=Lyon, companyName=Victuailles en stock, contactName=Mary Saveley, contactTitle=Mary Saveley, country=France, customerID=VICTE, fax=78.32.54.87, phone=78.32.54.86, postalCode=69004, region=NULL}
Customer { address=Hauptstr. 29, city=Bern, companyName=Chop-suey Chinese, contactName=Yang Wang, contactTitle=Yang Wang, country=Switzerland, customerID=CHOPS, fax=NULL, phone=0452-076545, postalCode=3012, region=NULL}
Customer { address=Mataderos  2312, city=Mxico D.F., companyName=Antonio Moreno Taquera, contactName=Antonio Moreno, contactTitle=Antonio Moreno, country=Mexico, customerID=ANTON, fax=NULL, phone=(5) 555-3932, postalCode=05023, region=NULL}
Customer { address=C/ Araquil, 67, city=Madrid, companyName=Blido Comidas preparadas, contactName=Martn Sommer, contactTitle=Martn Sommer, country=Spain, customerID=BOLID, fax=(91) 555 91 99, phone=(91) 555 22 82, postalCode=28023, region=NULL}
Customer { address=Walserweg 21, city=Aachen, companyName=Drachenblut Delikatessen, contactName=Sven Ottlieb, contactTitle=Sven Ottlieb, country=Germany, customerID=DRACD, fax=0241-059428, phone=0241-039123, postalCode=52066, region=NULL}
Customer { address=35 King George, city=London, companyName=Eastern Connection, contactName=Ann Devon, contactTitle=Ann Devon, country=UK, customerID=EASTC, fax=(171) 555-3373, phone=(171) 555-0297, postalCode=WX3 6FW, region=NULL}
Customer { address=Vinbltet 34, city=Kobenhavn, companyName=Simons bistro, contactName=Jytte Petersen, contactTitle=Jytte Petersen, country=Denmark, customerID=SIMOB, fax=31 13 35 57, phone=31 12 34 56, postalCode=1734, region=NULL}
Customer { address=Boulevard Tirou, 255, city=Charleroi, companyName=Suprmes dlices, contactName=Pascale Cartrain, contactTitle=Pascale Cartrain, country=Belgium, customerID=SUPRD, fax=(071) 23 67 22 21, phone=(071) 23 67 22 20, postalCode=B-6000, region=NULL}
Customer { address=Berliner Platz 43, city=Mnchen, companyName=Frankenversand, contactName=Peter Franken, contactTitle=Peter Franken, country=Germany, customerID=FRANK, fax=089-0877451, phone=089-0877310, postalCode=80805, region=NULL}
Customer { address=43 rue St. Laurent, city=Montral, companyName=Mre Paillarde, contactName=Jean Fresnire, contactTitle=Jean Fresnire, country=Canada, customerID=MEREP, fax=(514) 555-8055, phone=(514) 555-8054, postalCode=H1J 1C3, region=Qubec}
Customer { address=24, place Klber, city=Strasbourg, companyName=Blondesddsl pre et fils, contactName=Frdrique Citeaux, contactTitle=Frdrique Citeaux, country=France, customerID=BLONP, fax=88.60.15.32, phone=88.60.15.31, postalCode=67000, region=NULL}
Customer { address=2743 Bering St., city=Anchorage, companyName=Old World Delicatessen, contactName=Rene Phillips, contactTitle=Rene Phillips, country=USA, customerID=OLDWO, fax=(907) 555-2880, phone=(907) 555-7584, postalCode=99508, region=AK}
Customer { address=Via Monte Bianco 34, city=Torino, companyName=Franchi S.p.A., contactName=Paolo Accorti, contactTitle=Paolo Accorti, country=Italy, customerID=FRANS, fax=011-4988261, phone=011-4988260, postalCode=10100, region=NULL}
Customer { address=184, chausse de Tournai, city=Lille, companyName=Folies gourmandes, contactName=Martine Ranc, contactTitle=Martine Ranc, country=France, customerID=FOLIG, fax=20.16.10.17, phone=20.16.10.16, postalCode=59000, region=NULL}
Customer { address=Maubelstr. 90, city=Brandenburg, companyName=Kniglich Essen, contactName=Philip Cramer, contactTitle=Philip Cramer, country=Germany, customerID=KOENE, fax=NULL, phone=0555-09876, postalCode=14776, region=NULL}
Customer { address=Av. Ins de Castro, 414, city=Sao Paulo, companyName=Tradio Hipermercados, contactName=Anabela Domingues, contactTitle=Anabela Domingues, country=Brazil, customerID=TRADH, fax=(11) 555-2168, phone=(11) 555-2167, postalCode=05634-030, region=SP}
Customer { address=Keskuskatu 45, city=Helsinki, companyName=Wilman Kala, contactName=Matti Karttunen, contactTitle=Matti Karttunen, country=Finland, customerID=WILMK, fax=90-224 8858, phone=90-224 8858, postalCode=21240, region=NULL}
Customer { address=120 Hanover Sq., city=London, companyName=Around the Horn, contactName=Thomas Hardy, contactTitle=Thomas Hardy, country=UK, customerID=AROUT, fax=(171) 555-6750, phone=(171) 555-7788, postalCode=WA1 1DP, region=NULL}
Customer { address=Taucherstrae 10, city=Cunewalde, companyName=QUICK-Stop, contactName=Horst Kloss, contactTitle=Horst Kloss, country=Germany, customerID=QUICK, fax=NULL, phone=0372-035188, postalCode=01307, region=NULL}
Customer { address=87 Polk St. Suite 5, city=San Francisco, companyName=Let's Stop N Shop, contactName=Jaime Yorres, contactTitle=Jaime Yorres, country=USA, customerID=LETSS, fax=NULL, phone=(415) 555-5938, postalCode=94117, region=CA}
Customer { address=kergatan 24, city=Brcke, companyName=Folk och f HB, contactName=Maria Larsson, contactTitle=Maria Larsson, country=Sweden, customerID=FOLKO, fax=NULL, phone=0695-34 67 21, postalCode=S-844 67, region=NULL}
Customer { address=55 Grizzly Peak Rd., city=Butte, companyName=The Cracker Box, contactName=Liu Wong, contactTitle=Liu Wong, country=USA, customerID=THECR, fax=(406) 555-8083, phone=(406) 555-5834, postalCode=59801, region=MT}
Customer { address=Fauntleroy Circus, city=London, companyName=B's Beverages, contactName=Victoria Ashworth, contactTitle=Victoria Ashworth, country=UK, customerID=BSBEV, fax=NULL, phone=(171) 555-1212, postalCode=EC2 5NT, region=NULL}
Customer { address=Adenauerallee 900, city=Stuttgart, companyName=Die Wandernde Kuh, contactName=Rita Mller, contactTitle=Rita Mller, country=Germany, customerID=WANDK, fax=0711-035428, phone=0711-020361, postalCode=70563, region=NULL}
Customer { address=2817 Milton Dr., city=Albuquerque, companyName=Rattlesnake Canyon Grocery, contactName=Paula Wilson, contactTitle=Paula Wilson, country=USA, customerID=RATTC, fax=(505) 555-3620, phone=(505) 555-5939, postalCode=87110, region=NM}
Customer { address=Heerstr. 22, city=Leipzig, companyName=Morgenstern Gesundkost, contactName=Alexander Feuer, contactTitle=Alexander Feuer, country=Germany, customerID=MORGK, fax=NULL, phone=0342-023176, postalCode=04179, region=NULL}
Customer { address=89 Chiaroscuro Rd., city=Portland, companyName=Lonesome Pine Restaurant, contactName=Fran Wilson, contactTitle=Fran Wilson, country=USA, customerID=LONEP, fax=(503) 555-9646, phone=(503) 555-9573, postalCode=97219, region=OR}
Customer { address=Magazinweg 7, city=Frankfurt a.M., companyName=Lehmanns Marktstand, contactName=Renate Messner, contactTitle=Renate Messner, country=Germany, customerID=LEHMS, fax=069-0245874, phone=069-0245984, postalCode=60528, region=NULL}
Customer { address=Geislweg 14, city=Salzburg, companyName=Piccolo und mehr, contactName=Georg Pipps, contactTitle=Georg Pipps, country=Austria, customerID=PICCO, fax=6562-9723, phone=6562-9722, postalCode=5020, region=NULL}
Customer { address=Kirchgasse 6, city=Graz, companyName=Ernst Handel, contactName=Roland Mendel, contactTitle=Roland Mendel, country=Austria, customerID=ERNSH, fax=7675-3426, phone=7675-3425, postalCode=8010, region=NULL}
Customer { address=Avda. de la Constitucin 2222, city=Mxico D.F., companyName=Ana Trujillo Emparedados y helados, contactName=Ana Trujillo, contactTitle=Ana Trujillo, country=Mexico, customerID=ANATR, fax=(5) 555-3745, phone=(5) 555-4729, postalCode=05021, region=NULL}
Customer { address=Garden House Crowther Way, city=Cowes, companyName=Island Trading, contactName=Helen Bennett, contactTitle=Helen Bennett, country=UK, customerID=ISLAT, fax=NULL, phone=(198) 555-8888, postalCode=PO31 7PJ, region=Isle of Wight}
Customer { address=Jardim das rosas n. 32, city=Lisboa, companyName=Furia Bacalhau e Frutos do Mar, contactName=Lino Rodriguez, contactTitle=Lino Rodriguez, country=Portugal, customerID=FURIB, fax=(1) 354-2535, phone=(1) 354-2534, postalCode=1675, region=NULL}
Customer { address=Forsterstr. 57, city=Mannheim, companyName=Blauer See Delikatessen, contactName=Hanna Moos, contactTitle=Hanna Moos, country=Germany, customerID=BLAUS, fax=0621-08924, phone=0621-08460, postalCode=68306, region=NULL}
Customer { address=Carrera 22 con Ave. Carlos Soublette #8-35, city=San Cristbal, companyName=HILARION-Abastos, contactName=Carlos Hernndez, contactTitle=Carlos Hernndez, country=Venezuela, customerID=HILAA, fax=(5) 555-1948, phone=(5) 555-1340, postalCode=5022, region=Tchira}
Customer { address=Av. dos Lusadas, 23, city=Sao Paulo, companyName=Comrcio Mineiro, contactName=Pedro Afonso, contactTitle=Pedro Afonso, country=Brazil, customerID=COMMI, fax=NULL, phone=(11) 555-7647, postalCode=05432-043, region=SP}
Customer { address=67, avenue de l'Europe, city=Versailles, companyName=La corne d'abondance, contactName=Daniel Tonini, contactTitle=Daniel Tonini, country=France, customerID=LACOR, fax=30.59.85.11, phone=30.59.84.10, postalCode=78000, region=NULL}
Customer { address=Cerrito 333, city=Buenos Aires, companyName=Cactus Comidas para llevar, contactName=Patricio Simpson, contactTitle=Patricio Simpson, country=Argentina, customerID=CACTU, fax=(1) 135-4892, phone=(1) 135-5555, postalCode=1010, region=NULL}
Customer { address=Obere Str. 57, city=Berlin, companyName=Alfreds Futterkiste, contactName=Maria Anders, contactTitle=Maria Anders, country=Germany, customerID=ALFKI, fax=030-0076545, phone=030-0074321, postalCode=12209, region=NULL}
Customer { address=Grenzacherweg 237, city=Genve, companyName=Richter Supermarkt, contactName=Michael Holz, contactTitle=Michael Holz, country=Switzerland, customerID=RICSU, fax=NULL, phone=0897-034214, postalCode=1203, region=NULL}
Customer { address=Ing. Gustavo Moncada 8585 Piso 20-A, city=Buenos Aires, companyName=Ocano Atlntico Ltda., contactName=Yvonne Moncada, contactTitle=Yvonne Moncada, country=Argentina, customerID=OCEAN, fax=(1) 135-5535, phone=(1) 135-5333, postalCode=1010, region=NULL}
Customer { address=Av. Brasil, 442, city=Campinas, companyName=Gourmet Lanchonetes, contactName=Andr Fonseca, contactTitle=Andr Fonseca, country=Brazil, customerID=GOURL, fax=NULL, phone=(11) 555-9482, postalCode=04876-786, region=SP}
Customer { address=12, rue des Bouchers, city=Marseille, companyName=Bon app', contactName=Laurence Lebihan, contactTitle=Laurence Lebihan, country=France, customerID=BONAP, fax=91.24.45.41, phone=91.24.45.40, postalCode=13008, region=NULL}
Customer { address=P.O. Box 555, city=Lander, companyName=Split Rail Beer & Ale, contactName=Art Braunschweiger, contactTitle=Art Braunschweiger, country=USA, customerID=SPLIR, fax=(307) 555-6525, phone=(307) 555-4680, postalCode=82520, region=WY}
Customer { address=23 Tsawassen Blvd., city=Tsawassen, companyName=Bottom-Dollar Markets, contactName=Elizabeth Lincoln, contactTitle=Elizabeth Lincoln, country=Canada, customerID=BOTTM, fax=(604) 555-3745, phone=(604) 555-4729, postalCode=T2F 8M4, region=BC}
Customer { address=Av. Copacabana, 267, city=Rio de Janeiro, companyName=Ricardo Adocicados, contactName=Janete Limeira, contactTitle=Janete Limeira, country=Brazil, customerID=RICAR, fax=NULL, phone=(21) 555-3412, postalCode=02389-890, region=RJ}
Customer { address=Rambla de Catalua, 23, city=Barcelona, companyName=Galera del gastrnomo, contactName=Eduardo Saavedra, contactTitle=Eduardo Saavedra, country=Spain, customerID=GALED, fax=(93) 203 4561, phone=(93) 203 4560, postalCode=08022, region=NULL}
Customer { address=Ave. 5 de Mayo Porlamar, city=I. de Margarita, companyName=LINO-Delicateses, contactName=Felipe Izquierdo, contactTitle=Felipe Izquierdo, country=Venezuela, customerID=LINOD, fax=(8) 34-93-93, phone=(8) 34-56-12, postalCode=4980, region=Nueva Esparta}
Customer { address=Mehrheimerstr. 369, city=Kln, companyName=Ottilies Kseladen, contactName=Henriette Pfalzheim, contactTitle=Henriette Pfalzheim, country=Germany, customerID=OTTIK, fax=0221-0765721, phone=0221-0644327, postalCode=50739, region=NULL}
Customer { address=Strada Provinciale 124, city=Reggio Emilia, companyName=Reggiani Caseifici, contactName=Maurizio Moroni, contactTitle=Maurizio Moroni, country=Italy, customerID=REGGC, fax=0522-556722, phone=0522-556721, postalCode=42100, region=NULL}
Customer { address=1 rue Alsace-Lorraine, city=Toulouse, companyName=La maison d'Asie, contactName=Annette Roulet, contactTitle=Annette Roulet, country=France, customerID=LAMAI, fax=61.77.61.11, phone=61.77.61.10, postalCode=31000, region=NULL}
Customer { address=2732 Baker Blvd., city=Eugene, companyName=Great Lakes Food Market, contactName=Howard Snyder, contactTitle=Howard Snyder, country=USA, customerID=GREAL, fax=NULL, phone=(503) 555-7555, postalCode=97403, region=OR}
Customer { address=Rue Joseph-Bens 532, city=Bruxelles, companyName=Maison Dewey, contactName=Catherine Dewey, contactTitle=Catherine Dewey, country=Belgium, customerID=MAISD, fax=(02) 201 24 68, phone=(02) 201 24 67, postalCode=B-1180, region=NULL}
Customer { address=Avda. Azteca 123, city=Mxico D.F., companyName=Tortuga Restaurante, contactName=Miguel Angel Paolino, contactTitle=Miguel Angel Paolino, country=Mexico, customerID=TORTU, fax=NULL, phone=(5) 555-2933, postalCode=05033, region=NULL}
Customer { address=Gran Va, 1, city=Madrid, companyName=Romero y tomillo, contactName=Alejandra Camino, contactTitle=Alejandra Camino, country=Spain, customerID=ROMEY, fax=(91) 745 6210, phone=(91) 745 6200, postalCode=28001, region=NULL}
Customer { address=Via Ludovico il Moro 22, city=Bergamo, companyName=Magazzini Alimentari Riuniti, contactName=Giovanni Rovelli, contactTitle=Giovanni Rovelli, country=Italy, customerID=MAGAA, fax=035-640231, phone=035-640230, postalCode=24100, region=NULL}
Customer { address=305 - 14th Ave. S. Suite 3B, city=Seattle, companyName=White Clover Markets, contactName=Karl Jablonski, contactTitle=Karl Jablonski, country=USA, customerID=WHITC, fax=(206) 555-4115, phone=(206) 555-4112, postalCode=98128, region=WA}
Customer { address=722 DaVinci Blvd., city=Kirkland, companyName=Trail's Head Gourmet Provisioners, contactName=Helvetius Nagy, contactTitle=Helvetius Nagy, country=USA, customerID=TRAIH, fax=(206) 555-2174, phone=(206) 555-8257, postalCode=98034, region=WA}
Customer { address=Sierras de Granada 9993, city=Mxico D.F., companyName=Centro comercial Moctezuma, contactName=Francisco Chang, contactTitle=Francisco Chang, country=Mexico, customerID=CENTC, fax=(5) 555-7293, phone=(5) 555-3392, postalCode=05022, region=NULL}
Customer { address=187 Suffolk Ln., city=Boise, companyName=Save-a-lot Markets, contactName=Jose Pavarotti, contactTitle=Jose Pavarotti, country=USA, customerID=SAVEA, fax=NULL, phone=(208) 555-8097, postalCode=83720, region=ID}
Customer { address=City Center Plaza 516 program.Main St., city=Elgin, companyName=Hungry Coyote Import Store, contactName=Yoshi Latimer, contactTitle=Yoshi Latimer, country=USA, customerID=HUNGC, fax=(503) 555-2376, phone=(503) 555-6874, postalCode=97827, region=OR}
Customer { address=Torikatu 38, city=Oulu, companyName=Wartian Herkku, contactName=Pirkko Koskitalo, contactTitle=Pirkko Koskitalo, country=Finland, customerID=WARTH, fax=981-443655, phone=981-443655, postalCode=90110, region=NULL}
Customer { address=Luisenstr. 48, city=Mnster, companyName=Toms Spezialitten, contactName=Karin Josephs, contactTitle=Karin Josephs, country=Germany, customerID=TOMSP, fax=0251-035695, phone=0251-031259, postalCode=44087, region=NULL}
Customer { address=Rua Ors, 92, city=Sao Paulo, companyName=Familia Arquibaldo, contactName=Aria Cruz, contactTitle=Aria Cruz, country=Brazil, customerID=FAMIA, fax=NULL, phone=(11) 555-9857, postalCode=05442-030, region=SP}
Customer { address=ul. Filtrowa 68, city=Warszawa, companyName=Wolski  Zajazd, contactName=Zbyszek Piestrzeniewicz, contactTitle=Zbyszek Piestrzeniewicz, country=Poland, customerID=WOLZA, fax=(26) 642-7012, phone=(26) 642-7012, postalCode=01-012, region=NULL}

The products (with details) of the order with ID 10266 are:
Product { productID=12, productName=Queso Manchego La Pastora, supplierRef=5, quantityPerUnit=10 - 500 g pkgs., unitPrice=38.0, unitsInStock=86, unitsOnOrder=0, reorderLevel=0, discontinued=false}
Attributes: { Quantity: 12, Unit Price: 30.4, Discount: 0.0}